VITE_AUTH0_DOMAIN=dev-fdzhuhkeczctb04h.us.auth0.com 
VITE_AUTH0_CLIENT_ID=4feQ9Lwi3d7aW3sWDhfQ2vgRYMGcPE7u
VITE_AUTH0_AUDIENCE=https://dev-fdzhuhkeczctb04h.us.auth0.com
VITE_API_SERVER_URL=http://localhost:5000